# fastweb

./: pom.xml
src/main/java/com/starter/fastweb/: Application.java
src/main/java/com/starter/fastweb/cache/: RedisService.java
src/main/java/com/starter/fastweb/configuration/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/starter/fastweb/controller/: AuthController.java  LoginController.java  SystemController.java  UserController.java
src/main/java/com/starter/fastweb/entity/: DictionaryData.java  DictionaryType.java  Function.java  FunctionNode.java  NodeEntity.java  NodeGroupEntity.java  Role.java  RoleFunction.java  TreeNode.java  TreeState.java  User.java  UserRole.java
src/main/java/com/starter/fastweb/mapper/: SystemMapper.java  UserMapper.java
src/main/java/com/starter/fastweb/param/: LoginParam.java
src/main/java/com/starter/fastweb/service/: SystemService.java  UserService.java
src/main/java/com/starter/fastweb/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/starter/fastweb/shiro/: CustomRealm.java
src/main/java/com/starter/fastweb/utils/: AjaxTable.java  JsonBean.java  MD5Util.java  Result.java  SysConstants.java  UUIDUtils.java
src/main/resources/: logback.xml
src/main/resources/local/: application.yaml
src/main/resources/mapper/: SystemMapper.xml  UserMapper.xml
src/main/resources/test/: application.yaml
